apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRJdwpNREE1TXpoYUZ3MDBNakEyTVRJd01EQTVNemhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESnU5cWdJWHVxYjBCeFZaSUJxbFJMcFpWeVNzOXk3bHlCTllGTHY1aUZQZTBuQnE3WgoyaGxudE9MRk91NHhzVzhtN1BzdVhUR1pSaStlMDlPTDJqUVMyN3E5QmpmS3FlSk5MUy80RmxRNUtzUUlmSFhiCnB4MVZyUDZMK1BqWXJIQWZkbXZwUEhmU3FORExGd092SXVndHpaa3hHelZ5dzBSSnZOOFVJRk94WHN1MU1PczcKY0xmNHkrU0RpbG9tL1FvUVVsY05DT1lieTU4RC9pbkRVNHp1czRZcjhPM2c3YVZVSmxBN3g4VFZGWmZVdjJjagp4RVlxL1BLaVJqNlZTRnB3UmlaMlFvTzJsMHdERS93OWE2a2FjNVl3WE9XMEtrUkR2Y2JNcmFjTU03TkRvbXljCldQTytqTC9QMUxTMzRmcjB3QjZwbms0YVgydVN1ZklvNGMxVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNnZEh2aUFkcitWeTRBV3gvWQo1anczQS9aa0VEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpMlZEWjRIMXA3Rld3b21rV2lzcjY1Q0pGQzlhCm1KanZxZTNVM29hL2p4RnVpNUZVSlVuWXpGRzRNZWdyaXZBbGk5VG9jbnJ2UVA4OUdSRWFJUGt0bkYyeEl2MmQKb0Z0NlpVT0l5YTYwZFhtWVhXMEcwdnhQbDRkUit5TnRsRTJ1dGdPMFc4M2E0NXFTYmdoZUx2bmFnV25xRW5ZNApSSUZLQzdHMEc2UEdrNU5pbmhBMTQ3cFZjd0Q5STlIUkQ0ekZWV0Q0L2p1WENwaE5lQzE1SUFTNGI4cEhmVDhmClo3b3B4ZFU0TzRyMU5jdE9CczNMZW5RVmkwMFh2ZDhyRkd3cWl5QWNXY3FwNjB6OElRNXJIMEpUTUJjcGkyNmYKSHFVZCs1Zkpxa1pDcmgrU2VmTFhFSW9jbUVFVEZHV0FQaTBSUTE2QnkrQU9FZFdBQ253RkxjSnlhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a9da0233-8556-4697-bc4a-2c92bd0757f3.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa-devops
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa-devops
    user: do-nyc1-k8s-iniciativa-devops-admin
  name: do-nyc1-k8s-iniciativa-devops
current-context: do-nyc1-k8s-iniciativa-devops
users:
- name: do-nyc1-k8s-iniciativa-devops-admin
  user:
    token: dop_v1_9c49a5dd7fa11ca660be6d62accbe1fa595681aed7bf597da6a521eadd83e8fb
